"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\globalvars.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\main.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\globalvars.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\point.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\timer.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\options.txt"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\vector.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\timer.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\ball.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\bouncingBalls\ball.h"
